# review

./: build.gradle
app/: build.gradle  google-services.json
app/libs/spot_dialog/imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/widget/: ProgressWheel.java
app/src/androidTest/java/condom/best/condom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 11111.html  2.html  asdasd.html  date_ob1.html
app/src/main/java/condom/best/condom/: FirstSettingActivity.kt  MainActivity.kt  SecondSettingActivity.kt
app/src/main/java/condom/best/condom/BottomNavPage/: AddProduct.kt  AlarmFragment.kt  DashboardFragment.kt  HomeFragment.kt  MyPageFragment.kt
app/src/main/java/condom/best/condom/BottomNavPage/Adapter/: ProductListAdapter.kt  ProductReviewListAdapter.kt  ProductTagListAdapter.kt  SearchListAdapter.kt
app/src/main/java/condom/best/condom/BottomNavPage/Product/: ProductInfoMore.kt  ProductReviewFragment.kt  ReviewActivity.kt  SearchFragment.kt
app/src/main/java/condom/best/condom/Data/: BlurTransformation.kt  MyAppGlideModule.kt  StringData.kt
app/src/main/java/condom/best/condom/Dialog/: ProfileDialog.kt  RatingDialog.kt
app/src/main/java/condom/best/condom/Sign/: LogInActivity.kt  PasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/condom/best/condom/View/: FirstSettingActivity.kt  FirstSettingViewModel.kt  Interface.kt  JavaClass.java  MainActivity.kt  SecondSettingActivity.kt
app/src/main/java/condom/best/condom/View/BindingAdapter/: BidingAdapter.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/: AddProduct.kt  ColumnContract.kt  ColumnFragment.kt  ColumnPresenter.kt  ColumnRepository.kt  HomeFragment.kt  MyPageFragment.kt  TagContract.kt  TagFragment.kt  TagPresenter.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/Adapter/: ActListAdapter.kt  ActListContract.kt  ColumnAdapterContract.kt  ColumnListAdapter.kt  ProductListAdapter.kt  ProductReviewListAdapter.kt  ProductTagListAdapter.kt  SearchListAdapter.kt  TagAdapter.kt  TagAdapterContract.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/Column/: ColumnAddActivity.kt  ColumnViewFragment.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/MyPage/: ActMoreContract.kt  ActMoreFragment.kt  ActMorePresenter.kt  ActMoreRepository.kt  NameCustomActivity.kt  NameCustomContract.kt  NameCustomPresenter.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/Product/: PhotoViewActivity.kt  ProductInfoMore.kt  ProductReviewFragment.kt  ReviewActivity.kt  ReviewCustomActivity.kt  ReviewDetailFragment.kt  ReviewMoreFragment.kt  SearchFragment.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/Product/RatingGraph/: RatingGraphDetail.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/Product/ReviewDetail/: ReviewDetailActivity.kt  ReviewDetailContract.kt  ReviewDetailFragment.kt  ReviewDetailPresenter.kt  ReviewDetailRepository.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/Product/SearchResult/: SearchResultContract.kt  SearchResultFragment.kt  SearchResultPresenter.kt  SearchResultRepository.kt
app/src/main/java/condom/best/condom/View/BottomNavPage/TagSearch/: TagSearchContract.kt  TagSearchFragment.kt  TagSearchPresenter.kt  TagSearchRepository.kt
app/src/main/java/condom/best/condom/View/Data/: BlurTransformation.kt  MyAppGlideModule.kt  MyUtil.kt  StringData.kt
app/src/main/java/condom/best/condom/View/Dialog/: DeleteDialog.kt  ProfileDialog.kt  RatingDialog.kt
app/src/main/java/condom/best/condom/View/Java/: JavaClass.java  Won.java
app/src/main/java/condom/best/condom/View/Sign/: LogInActivity.kt  LogInViewModel.kt  PasswordActivity.kt  PasswordViewModel.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/color/: bottom_nav_btn.xml
app/src/main/res/drawable/: btn_rect.xml  comment_rect.xml  product_rect.xml
app/src/main/res/layout/: actionbar_activity_info.xml  actionbar_activity_log_in.xml  actionbar_activity_main.xml  activity_add_product.xml  activity_column_add.xml  activity_first_setting.xml  activity_log_in.xml  activity_main.xml  activity_name_custom.xml  activity_password.xml  activity_photo_view.xml  activity_product_info_more.xml  activity_review.xml  activity_review_custom.xml  activity_review_detail.xml  activity_second_setting.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_act_list.xml  adapter_column_list.xml  adapter_home_list.xml  adapter_product_review_list.xml  adapter_search_list.xml  adapter_serach_tag_list.xml  adapter_tag_list.xml  adapter_tag_list_large.xml  dialog_rating.xml  dialog_review_delete.xml  fragment_act_more.xml  fragment_alarm.xml  fragment_column.xml  fragment_column_view.xml  fragment_dashboard.xml  fragment_hash_tag.xml  fragment_home.xml  fragment_mypage.xml  fragment_product_info_more.xml  fragment_product_review.xml  fragment_rating_graph_detail.xml  fragment_review_detail.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: aline_spinner_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/condom/best/condom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
