apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "condom.best.condom"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])//ok
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"//ok
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'//ok
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'//ok
    implementation "com.android.support:design:27.1.1"
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'

//    compile 'com.google.android:flexbox:0.3.0-alpha2'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'co.lujun:androidtagview:1.1.4'
//    compile 'com.jaeger.statusbarutil:library:1.5.1'

    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    testImplementation 'junit:junit:4.12'//ok
    androidTestImplementation 'com.android.support.test:runner:1.0.2'//ok
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'//ok

}
apply plugin: 'com.google.gms.google-services'
