<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondSettingActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="콘돔구매시 선호하는 요소에 점수를 분배해 주세요."
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/totalPoint"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray5"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="0 / 100"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangeBar1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:mrb_pinPadding="10000dp"
        app:mrb_pinMaxFont="10dp"
        app:mrb_rangeBar="false"
        app:mrb_connectingLineColor="@color/colorPrimary"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorBoundaryColor="@color/colorPrimaryDarkAlpha"
        app:mrb_selectorBoundarySize="10dp"
        app:mrb_selectorSize="3dp"
        app:mrb_tickStart="0"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="5"
        app:mrb_tickColor="#00ffffff"/>
    <LinearLayout
        android:layout_marginTop="-17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="사정지연"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rangeText1"
            android:textColor="@color/black"
            android:text=" = 0"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangeBar2"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:mrb_pinPadding="10000dp"
        app:mrb_pinMaxFont="10dp"
        app:mrb_rangeBar="false"
        app:mrb_connectingLineColor="@color/colorPrimary"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorBoundaryColor="@color/colorPrimaryDarkAlpha"
        app:mrb_selectorBoundarySize="10dp"
        app:mrb_selectorSize="3dp"
        app:mrb_tickStart="0"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="5"
        app:mrb_tickColor="#00ffffff"/>
    <LinearLayout
        android:layout_marginTop="-17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="돌기형"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rangeText2"
            android:textColor="@color/black"
            android:text=" = 0"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangeBar3"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:mrb_pinPadding="10000dp"
        app:mrb_pinMaxFont="10dp"
        app:mrb_rangeBar="false"
        app:mrb_connectingLineColor="@color/colorPrimary"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorBoundaryColor="@color/colorPrimaryDarkAlpha"
        app:mrb_selectorBoundarySize="10dp"
        app:mrb_selectorSize="3dp"
        app:mrb_tickStart="0"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="5"
        app:mrb_tickColor="#00ffffff"/>
    <LinearLayout
        android:layout_marginTop="-17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="초박형"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rangeText3"
            android:textColor="@color/black"
            android:text=" = 0"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangeBar4"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:mrb_pinPadding="10000dp"
        app:mrb_pinMaxFont="10dp"
        app:mrb_rangeBar="false"
        app:mrb_connectingLineColor="@color/colorPrimary"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorBoundaryColor="@color/colorPrimaryDarkAlpha"
        app:mrb_selectorBoundarySize="10dp"
        app:mrb_selectorSize="3dp"
        app:mrb_tickStart="0"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="5"
        app:mrb_tickColor="#00ffffff"/>
    <LinearLayout
        android:layout_marginTop="-17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="윤활액"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rangeText4"
            android:textColor="@color/black"
            android:text=" = 0"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangeBar5"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:mrb_pinPadding="10000dp"
        app:mrb_pinMaxFont="10dp"
        app:mrb_rangeBar="false"
        app:mrb_connectingLineColor="@color/colorPrimary"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorBoundaryColor="@color/colorPrimaryDarkAlpha"
        app:mrb_selectorBoundarySize="10dp"
        app:mrb_selectorSize="3dp"
        app:mrb_tickStart="0"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="5"
        app:mrb_tickColor="#00ffffff"/>
    <LinearLayout
        android:layout_marginTop="-17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="착용감"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rangeText5"
            android:textColor="@color/black"
            android:text=" = 0"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangeBar6"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:mrb_pinPadding="10000dp"
        app:mrb_pinMaxFont="10dp"
        app:mrb_rangeBar="false"
        app:mrb_connectingLineColor="@color/colorPrimary"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorBoundaryColor="@color/colorPrimaryDarkAlpha"
        app:mrb_selectorBoundarySize="10dp"
        app:mrb_selectorSize="3dp"
        app:mrb_tickStart="0"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="5"
        app:mrb_tickColor="#00ffffff"/>
    <LinearLayout
        android:layout_marginTop="-17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="가격"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rangeText6"
            android:textColor="@color/black"
            android:text=" = 0"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangeBar7"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:mrb_pinPadding="10000dp"
        app:mrb_pinMaxFont="10dp"
        app:mrb_rangeBar="false"
        app:mrb_connectingLineColor="@color/colorPrimary"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorBoundaryColor="@color/colorPrimaryDarkAlpha"
        app:mrb_selectorBoundarySize="10dp"
        app:mrb_selectorSize="3dp"
        app:mrb_tickStart="0"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="5"
        app:mrb_tickColor="#00ffffff"/>
    <LinearLayout
        android:layout_marginTop="-17dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="향"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rangeText7"
            android:textColor="@color/black"
            android:text=" = 0"
            android:textSize="@dimen/rangeTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <Button
        android:background="@drawable/sign_up_success_non_button"
        android:enabled="false"
        android:textColor="@color/white"
        android:id="@+id/successButton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="완료"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>