<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Sign.PasswordActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/rating_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:elevation="0dp"
            android:id="@+id/toolbar_rating"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:id="@+id/backBtn"
                android:src="@drawable/ic_back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textSize="@dimen/action_bar_text_size"
                android:id="@+id/action_bar_text"
                android:textColor="@color/colorPrimary"
                android:text="@string/passwordReset"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="가입한 메일을 입력해 주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="입력하신 메일로 비밀번호 재설정 메일을\n보내드립니다"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        tools:drawableRight="@null"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/userMailChText"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:theme="@style/EditTextStyle"
        android:hint="@string/email_hint2"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/passSendBtn"
        android:background="@drawable/sign_up_success_non_button"
        android:enabled="false"
        tools:background="@drawable/sign_up_success_non_button"
        tools:enabled="false"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="재설정 메일 받기"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>